{
  "name": "next_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "storybook": "start-storybook -p 9001",
    "build-storybook": "build-storybook",
    "build": "next build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.6.1",
    "@material-ui/icons": "^3.0.1",
    "babel-plugin-import": "^1.9.1",
    "express": "^4.16.3",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.9.2",
    "isomorphic-unfetch": "^3.0.0",
    "jss": "^9.8.7",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "next": "^7.0.1",
    "next-redux-saga": "^3.0.0",
    "next-redux-wrapper": "^2.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.5.2",
    "react-jss": "^8.6.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.2",
    "@storybook/react": "^4.0.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4"
  }
}
